{
  "SwaggerConfiguration": {
    "Name": "PaymentGateway",
    "Version": "1",
    "Author": "N Kishor",
    "Title": "Payment Gateway",
    "Description": "Payment Gateway"
  },
  "AWS": {
    "Profile": "local-test-profile",
    "Region": "eu-west-2",
    "RegionEndPoint": "https://sts.eu-west-2.amazonaws.com",
    "TableName": "",
    "AccessKey": "",
    "User": {
      "Name": "Checkout",
      "AccessId": "",
      "AccessKey": ""
    }
  },
  "CheckoutBankAPISetting": {
    "BaseUri": "",
    "MakeRealApiCall": false
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Dev\\log.txt",
          "fileSizeLimitBytes": 1024,
          "rollingInterval ": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },

  "ConnectionStrings": {
    "Gateway": "Server=Kishor;Database=NKS.PaymentsGateway;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceBusConnectionString": ""
  },
  "AllowedHosts": "*"
}